server {
    listen 80;
    server_name noto.promptsuite.dev www.noto.promptsuite.dev;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
